:root {
  --bg: #fff;
  --mg: #444;
  --fg: #000;
  --hl: hsla(95, 50%, 70%, 50%);
  --ll: #eee;

  --hf: sans-serif;
  --bf: system-ui;

  --bw: .1rem;
}

*, ::after, ::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font: normal 1rem/1.6 var(--bf);
  background: var(--bg);
  color: var(--fg);
  min-height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.full-width {
  width: 100vw !important;
  max-width: 100vw !important;
  margin-left: calc(50% - 50vw) !important;
  margin-right: 0 !important;
}


body, h1, h2, h3 {
  margin: 0;
}

button, input, textarea, select {
  font: inherit;
  color: inherit;
  background: inherit;
}

x-app nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  font-size: 2em;
  z-index: 1;
}

x-app nav .logo  {
  width: 1em;
  height: 1em;
  margin: .25em;
}

x-shows .shows {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 33%;
  gap: 1em;
  overflow-x: auto;
}

@media (min-width: 70ch) {
  main {
    max-width: 70ch;
    margin: 0 auto;
  }
  x-shows .shows {
    grid-auto-columns: 12.5%;
  }
}

x-shows .day {
  margin-top: 1em;
  margin-left: 1em;
}

.show {
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: .5em;
  color: inherit;
  text-decoration: none;
}

.show img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  aspect-ratio: 2/3;
  border: none;
}

img[src=""] {
  background: black;
}

.show .title {
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.show .cinema {
  line-height: 1;
  color: grey;
  font-size: 0.75em;
  margin-top: -0.5em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

x-movies {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  padding: 1em;
}
