<!DOCTYPE html>
<html>
  <head>
    <title>details</title>
    <script type="x-module" src="/modules/icon/index.html"></script>
    <script type="x-module" src="/modules/chart/index.html"></script>
    <script type="x-module" src="actions.html"></script>
    <script type="text/x-template" id="x-details" x-props="show history">
      <div>
        <div ..cover ..bookable="$.show.bookable">
          <img src="{$.show.img}">
          <div ..time>{$.show.date} - {$.show.time}</div>
          <x-actions show="{$.show}" visibility share heart/>
        </div>
      </div>
      <div ..content>
        <div ..meta>
          <div ..title><a href="{$.show.url}">{$.show.title}</a></div>
          <a ..cinema href="{$.show.cinemaUrl}">{$.show.cinemaShortName}</a>
        </div>
        <div ..stats>
          <div><b>Seats</b></div>
          <small .if="$.show.available === -1">free, open seating</small>
          <div .if="$.show.available !== -1">
            <x-chart {...$.chart} formatTooltip="{$.formatTooltip}"/>
            <span>{$.show.available || 0} free</span> |
            <span>{$.show.reserved || 0} reserved</span>
          </div>
        </div>
        <div ..links>
          <a .if="$.show.trailer" ..button href="{$.show.trailer}" target="_blank" rel="noopener">trailer</a>
        </div>
        <div ..description>{$.show.description}</div>
        <div ..alternatives .if="$.alternatives.length">
          <h3>Alternatives</h3>
          <div ..alternative ..cinema-excluded="$.app.db.excludedCinemas[show.cinemaName]" .for="show of $.alternatives">
            <h4><a href="#/show/{show.id}">{show.title}</a></h4>
            {show.date.replaceAll(",", "")} <small><a href="{show.cinemaUrl}">{show.cinemaShortName}</a></small><br>
          </div>
        </div>
      </div>
    </script>

    <style>
     x-details {
       display: flex;
       flex-direction: column;
       gap: 1em;
       max-width: 50em;
       margin: 0 auto;
       border-radius: 0.25em;
       overflow: hidden;
     }

     x-details x-chart svg {
       display: block;
       width: 100%;
       height: 2em;
       fill: #fff;
     }

     x-details img {
       height: 30em;
       width: 100%;
       object-fit: cover;
     }

     x-details .content {
       display: flex;
       flex-direction: column;
       gap: 1em;
       margin: 1em;
     }

     x-details .title {
       font-size: 1.5em;
       white-space: initial;
     }

     x-details x-actions {
       position: absolute;
       top: 0;
       right: 0;
       padding: 0.5em;
       font-size: 1.5em;
     }

     x-details .cover {
       position: relative;
     }

     x-details .time {
       position: absolute;
       pointer-events: none;
       padding: 0.5em;
       top: 0;
       font-size: 1.5em;
       font-weight: bold;
       width: 100%;
       background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
     }

     x-details .description {
       line-height: 1.5;
     }

     x-details .actions {
       position: absolute;
       top: 0;
       right: 0;
       padding: 0.5em;
       font-size: 1.5em;
     }

     x-details .alternative.cinema-excluded {
       color: #888;
     }

    </style>
    <script type="module">
     import {define, Component} from "/src/runtime.mjs";

     define("x-details", class extends Component {
       onRender() {
         this.chart = {
           xMin: this.history[0]?.[0] || 0,
           xMax: Date.now(),
           yMin: 0,
           yMax: Math.max(...this.history.map(([x, y]) => y)),
           values: this.history,
         };

         this.alternatives = Object.values(this.props.shows).sort((a, b) => a.timestamp - b.timestamp).filter((show) => {
           return this.show.key === show.key && this.show !== show;
         });
       }

       formatTooltip({vx, vy}) {
         const date = new Date(vx).toLocaleDateString("de").slice(0, -5);
         const time = new Date(vx).toLocaleTimeString("de").slice(0, -3);
         return `${date} ${time} | ${vy.toFixed()} free`;
       }
     });
    </script>
  </head>
</html>
