html {
    color: #eee;
    background-color: #000;
}

nav {
    padding: 0.5em;
}

nav .links{
    display: flex;
    justify-content: space-between;
}

nav #logo {
    font-size: 2em;
}

nav details summary {
    font-size: 1.5em;
    margin-top: 1em;
}

#settings {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.days {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.date {
    font-size: 1.5em;
}

.shows {
    display: flex;
    width: 100%;
    overflow-x: auto;
    gap: 1em;
}

x-show {
    font-size: 0.75em;
    display: grid;
    grid-template-rows: 12rem 1fr;
    flex-shrink: 0;
    flex-grow: 0;
    width: 8rem;
    background-color: #333;
    border-radius: 0.5em;
    overflow: hidden;
}

.cover:not(.bookable) {
    filter: grayscale(1) opacity(0.5);
}

x-show .cover {
    position: relative;
}

img {
    height: 100%;
    object-fit: cover;
}

.time {
    position: absolute;
    pointer-events: none;
    padding: 0.5em;
    top: 0;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.seats {
    position: absolute;
    opacity: 0.5;
    top: 0;
    right: 0;
    font-size: 0.75em;
}

.info {
    position: absolute;
    bottom: 0;
    padding: 0.5em;
    padding-top: 1em;
    overflow: hidden;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    width: 100%;
}

.title {
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cinema {
    text-transform: uppercase;
    font-size: 0.75em;
}

a {
    color: inherit;
    text-decoration: none;
}

.tag {
    display: inline-block;
    line-height: 2em;
    font-weight: bold;
    color: #000;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;
}

.reserved {
    background-color: var(--yellow);
}

.available {
    background-color: var(--green);
}

x-chart svg {
    display: block;
    width: 100%;
    height: 2em;
    fill: #fff;
}

x-details {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 50em;
    margin: 0 auto;
    border-radius: 0.25em;
    overflow: hidden;
}

x-details img {
    height: 30em;
    width: 100%;
    object-fit: cover;
}


x-details .content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
}

x-details .title {
    font-size: 1.5em;
    white-space: initial;
}

x-details .trailer {
    border: 0.1em solid #fff;
    color: #fff;
}

x-details .cover {
    position: relative;
}

x-details .actions {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 0.5em;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

x-details .actions button {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    background: none;
    border: none;
}

x-details .hide {
    position: absolute;
    right: 0;
}

x-details .description {
    line-height: 1.5;
}

x-details .icon-share {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em;
    font-size: 1.5em;
}

x-details .alternative:not(.cinema-selected) {
    color: #888;
}

@media (min-device-width: 768px) {
    x-show {
        font-size: 1em;
        grid-template-rows: 20rem 1fr;
        width: 13rem;
    }
}
